.projects {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
    padding-bottom: 8rem;
    background: #e0d9c72e;
}

.heading-projects {
    margin: 2.3rem;
    text-align: center;
}

.heading-projects h1 {
    font-size: 2.5rem;
}

.col-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.sub-col-projects {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 39rem;
    height: 19rem;
    border-radius: 12px;
    margin: 1rem;
}

.img-projects {
    width: 39rem;
}

.sub-col-projects .card-body h1 {
    font-size: 2rem;
    padding: 0.5rem;
}

.sub-col-projects .card-body p {
    padding: 0.5rem 1rem;
}

.sub-col-projects .card-body svg {
    padding: 0.5rem 1rem;
}

.card-body {
    padding: 1.5rem;
    position: absolute;
    z-index: 10;
    bottom: -100%;
    background: linear-gradient(rgb(255 255 255 / 70%), rgb(191 240 255));
    transition: 0.5s;
    height: 16rem;
}

.card:hover .card-body {
    bottom: 0;
}

.sub-col-projects:hover .card-body {
    bottom: 0;
}

.pzreo {
    padding: 0px;
}

@media screen and (max-width: 1366px) {
    .col-projects {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 706px) {
    .sub-col-projects {
        width: 24rem;
        height: 14rem;
    }

    .img-projects {
        width: 32rem;
    }

    .card-body {
        height: 13rem;
        padding: 0.5rem;
    }

    .sub-col-projects .card-body svg {
        width: 17px;
    }
}

@media screen and (max-width: 480px) {
    .sub-col-projects {
        width: 17rem;
        height: 11rem;
    }

    .img-projects {
        width: 23rem;
    }

    .card-body {
        padding: 0.2rem;
        height: 10.6rem;
    }

    .sub-col-projects .card-body h1 {
        font-size: 1rem;
        padding: 5px 0px 0px 0px;
    }

    .sub-col-projects .card-body p {
        font-size: 0.8rem;
        padding: 0.2rem 0.5rem;
    }

    .sub-col-projects .card-body svg {
        padding: 0.2rem;
    }
}

@media screen and (max-width: 300px) {
    .sub-col-projects {
        width: 15.8rem;
    }
}